# MVVM_MaintenanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akbarprojec/mvvm_maintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbarprojec/mvvm_maintenanceapp/activities/: ApprNotifFragment.java  CompNotifFragment.java  DeltNotifFragment.java  DetailNotifikasiActivity.java  IndexActivity.java  LaporanFragment.java  LoginActivity.java  MainActivity.java  NewNotifFragment.java  NotifikasiFragment.java  OrderFragment.java  ProfileFragment.java  SplashScreenActivity.java
app/src/main/java/com/akbarprojec/mvvm_maintenanceapp/adaptors/: NotifikasiAdaptor.java  (+1 more)
app/src/main/res/drawable/: background_notifikasi.xml  background_profile.xml  background_textvield.xml  button_background.xml  edit_text_bacground.xml  edit_text_bacground_2.xml  edit_text_bacground_3.xml  ic_logout_fg.xml  ic_menu.xml  ic_notifikasi.xml  ic_order.xml  ic_round_layers_24.xml  selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_detail_notifikasi.xml  activity_detail_order.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  change_password_layout.xml  fragment_appr_notif.xml  fragment_appr_order.xml  fragment_comp_notif.xml  fragment_comp_order.xml  fragment_data.xml  fragment_delt_notif.xml  fragment_delt_order.xml  fragment_detail_notif.xml  fragment_downtime.xml  fragment_laporan.xml  fragment_new_notif.xml  fragment_new_orde.xml  fragment_notifikasi.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_data.xml  layout_container_notifikasi.xml  layout_menu_nav_header.xml  notifikasi_item_layout.xml  order_item_layout.xml  qr_code_view.xml
app/src/main/res/menu/: navigation_index_menu.xml  navigation_main_menu.xml
app/src/main/res/navigation/: main.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akbarprojec/mvvm_maintenanceapp/: ExampleUnitTest.java
(+52 files in other folders)
